*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    height: -webkit-fill-available;
}
body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: -webkit-fill-available;

}

.header{
    width: 100%;
    top: 1%;
    bottom: 1%;
    background-color: #CFF;
    margin: 0%;
    align-items: center;
    padding: 1%;
    position: relative;
    display: block;
}   
.header{
    box-sizing: border-box;
} 
 
.banner{
    width: 100%;
}
.beanner_1{
    width: 100%;
}
.beanner_2{
    width: 100%;
   
}

.photo{
    
    width: 100%;
}

.menu_bar{
    background-image:linear-gradient(#000080,#3445cb);
    height: 80 px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: sticky;
    top: 0;
    
}
 .uniune{
    width: 100%;
    padding-right: 100%;

}
.menu_bar ul{
    list-style: none;
    display: flex;
    align-items: center;
}

.menu_bar ul li{
    padding: 10px 50px;
    position: relative;
    align-items: center;
    display: inline-block;
}

.menu_bar ul li a{
    color:  #fff;
    text-decoration: none;
    font-size: 18px;
    align-items: center;
    transition:  all 0.3s;
}

.menu_bar ul li a:hover{
    color: black;
}
.dropdown_menu{
    display: none;
    align-items: center;
}

.menu_bar ul li:hover .dropdown_menu{
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-image:linear-gradient(#000080,#3445cb);
    align-items: center;
}

.menu_bar ul li:hover .dropdown_menu ul{
    display: block;
    margin: 10px;
    
}

.menu_bar ul li:hover .dropdown_menu ul li{
    width: 100%;
    padding: 10px;
}

  .menu_bar{
    position: fixed; 
    top: 0;
    left: 0;
    justify-content: right; 
    display: flex; 
    visibility: initial;
} 
.menu_phone{
    width: 30px;
    cursor: pointer;
    display: none;
}
.box{
    margin: 80px;
    display: block;
    background-color: beige;
    width: 300px;
    height: 300px;
    border-radius: 30px;  
    animation: Slide_Up 3s ;
}
.text{
    padding-left: 5px;
    align-items:  center;
   font-weight: bold;
   list-style: none;
   text-indent: 10px;
    
}

.box_1{
    display: block;
    width: 600px;
    height: 600px;
    border-radius: 20px;
    margin: 80px;
  
}
.text_1{
    color: #000;
    text-align: justify;

}
/* .a{
    
     padding-left: 300px;    
   
} */
.b{
     padding-left: 300px;
   
} 
/* .box_2{
    margin: 80px;
    display: block;
    background-color: orangered;
    width: 300px;
    height: 100px;
    border-radius: 20px;  */
    
    

.box_3{
    margin: 80px;
    display: block;
    background-color: cyan;
    width: 300px;
    height: 400px;
    border-radius: 30px; 
    padding-left: 100px;
}
.box_4{
    width: 600px;
    height: 600px;
    border-radius: 20px;
    margin: 80px;
  
}
.box_5{
    display: block;
    width: 600px;
    height: 600px;
    border-radius: 20px;
    margin: 80px;
   }
 .photo{
      padding-left: 200px;  
     width: 400px;
     
     
} 
 .column{
    float: left;
    width: 25%;
    padding: 10px;
}

.row::after{
    content: "";
    display: table;
    clear: both;
}
.ph{
    margin: 0%;
    width: 100%;
}

.foto{
margin: 10px
} 

.container{

    width: 80%;
    height: 100%;
    padding-left: 300px;
    padding-right: 50px;
    box-sizing: border-box;
    border-radius: 10px;
    
}
 .line_1{
    background-color: rgb(225, 164, 198);
    border-radius: 10px;
    
 }

.text_info{
    text-align: justify;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


.column1{
    float: left;
    width: 20%;
    padding: 1px;
    border: #000080;
}
.row1::after{
    content: "";
    display: table;
    clear: both;
}
.footer{
    width: 100%;
}
.inner-footer{
    margin: 0px;
    padding: 0;
    background-color: #272727;
    width: 100%;
}

.social-links{
    display: flex;
    text-align: center;
    padding: 20px;
    width: 100%;
}

.social-links ul{
    padding: 10px;
    display: flex;
    width: 100%;
    height: 60px;
    margin: 5px;
    align-items: center;
    width: 100%;
}

.social-items{
    list-style: none;
    align-items: center;
}

.social-items a{
    padding-left: 100px 20px;
    font-size: 35px;
    color: #6cccc6;
    transition: all .25s;
    align-items: center;}
.social-items a:hover{
        color: red;
 }
.quick-links{
        display: flex;
        width: 560px;
        height: 40px;
        margin: auto;
 }
 .quick-links ul{
        display: flex;
 }
.quick-items{
        list-style: none;
        text-align: center;
        align-items: center;
 }
 .quick-items a{
        text-decoration: none;
        padding: 0px;
        font-size: 18px;
        color: white;
        transition: all .25s;
        text-align: center;
}
.quick-items a:hover{
        color: white;
        text-align: center;
        
}
.outer-footer{
        padding: 5px;
        text-align: center;
        color: white;
        font-size: 18px;
        background-color: #272727 ;
    
}
.galleryimg{
    padding-top: 45px;
    text-align: center;
    align-items: center;
    padding-left: 75px;
}
.img1{
    padding-left: 0px;
}
.img2{
    padding-left: 125px;
}
.img3{
    padding-left: 62px;
}

@media only screen and (max-width:700px){

    .menu_bar ul{
        width: 100%;
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }

    .menu_bar ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .menu_bar ul a{

        color:#fff;
    }

    .menu_phone{
        display: block;
    }

    #menuList{
        overflow: hidden;
        transition: 0.5s;
    }

    .row{
        flex-direction: column-reverse;
        margin: 50px 0;
    }
    
    .column{
        flex-basis: 100%;
        margin-bottom: 50px;
    }

    .galleryimg{
        flex-direction: column;
    }
}

